<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preload" href="../../temple.js" as="script">
    <script async onload="initTemple()" src="temple.js"></script>
    <script>
        function initTemple() {
            T.include("./test.html", "shell")
            T.include("./content.html", "content")
        }
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            outline: 0;
            box-sizing: border-box;
        }
        main {
            display: grid;
            grid-template-columns: minmax(0, 100%) max-content;
            grid-template-rows: max-content minmax(0, 100%);
            width: 100vw;
            max-width: 100vw;
            overflow: auto;
            min-height: 100vh;
        }

        t-temple > t-slot > * {
            display: none
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test v5</title>
</head>
<body>
    <t-temple name="shell/shell">
        <t-slot name="header-title"><h3>Testseite</h3></t-slot>
        <t-slot name="content">
            <t-temple name="content/main"></t-temple>
        </t-slot>
    </t-temple>
</body>
</html>